# learning-springboot

./: pom.xml
src/main/java/com/shyamdemo/learning_springboot/: LearningSpringbootApplication.java
src/main/java/com/shyamdemo/learning_springboot/Dependency/: Order.java  User.java
src/main/java/com/shyamdemo/learning_springboot/beanscope/prototype/: ProUser.java  PrototypeMain.java  SinStudent.java  TestController.java
src/main/java/com/shyamdemo/learning_springboot/beanscope/request/: ReqUser.java  RequestMain.java  SinStudent.java  TestController.java
src/main/java/com/shyamdemo/learning_springboot/beanscope/singleton/: SinUser.java  SingletonMain.java  TestController1.java  TestController2.java
src/main/java/com/shyamdemo/learning_springboot/controller/: UserController.java
src/main/java/com/shyamdemo/learning_springboot/datajpa/: EntityService.java
src/main/java/com/shyamdemo/learning_springboot/datajpa/jpa/: UserDetail.java  UserDetailsController.java  UserDetailsRepository.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/shyamdemo/learning_springboot/datajpa/one_to_many_unidirectional/: Customer1.java  Customer1Controller.java  Customer1Repository.java  Customer1ServiceImpl.java  Order1.java  Order1Controller.java  Order1Repository.java  Order1ServiceImpl.java
src/main/java/com/shyamdemo/learning_springboot/datajpa/one_to_one_bidirectional/: UserAddress2.java  UserAddress2Controller.java  UserAddress2Repository.java  UserAddress2ServiceImpl.java  UserDetail2.java  UserDetail2Controller.java  UserDetail2Repository.java  UserDetail2ServiceImpl.java
src/main/java/com/shyamdemo/learning_springboot/datajpa/one_to_one_unidirectional/: UserAddress1.java  UserAddress1Controller.java  UserAddress1Repository.java  UserAddress1ServiceImpl.java  UserDetail1.java  UserDetail1Controller.java  UserDetail1Repository.java  UserDetail1ServiceImpl.java
src/main/java/com/shyamdemo/learning_springboot/datajpa/plainjdbc/: User.java  UserController.java  UserJDBCRepository.java  UserJDBCService.java  UserJDBCServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shyamdemo/learning_springboot/: LearningSpringbootApplicationTests.java
