<?xml version="1.0" encoding="UTF-8"?>
<!-- It specifies the XML schema, also make sure that our XML adheres to correct structure and version defined by maven. -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Used to define the Parent project. Current project inherit the configurations from the specified Parent project.
        ( Which in turn might get inherited from the Super Pom).
    If this <parent> field is not specified, maven by-default inherit the configurations from "Super Pom".
    This is the link of maven Super POM:
    https://maven.apache.org/ref/3.6.3/maven-model-builder/super-pom.html -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- This Project details -->
    <groupId>com.shyamdemo</groupId>
    <artifactId>learning-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>LEARNING-SPRINGBOOT</name>
    <description>Learning Springboot Project</description>

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <!-- Define Key-Value pair for configuration. Can be referenced throughout the pom file. -->
    <properties>
        <!-- java.version is key, and value is 17 -->
        <java.version>17</java.version>
    </properties>

    <!-- This is from where Maven look for a project dependencies and download the artifacts (jars) -->
    <!--	<repositories>-->
    <!--		<repository>-->
    <!--			<id>central</id>-->
    <!--			<url>https://repo1.maven.org/maven2/</url>-->
    <!--		</repository>-->
    <!--	</repositories>-->

    <!-- This is where we declare the dependencies that our project relies on -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.shyamdemo.learning_springboot.LearningSpringbootApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
